<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mtc="http://schemas.android.com/apk/res/com.microntek.avin"
    android:layout_gravity="center"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.microntek.gl.GLFrameSurface
        android:id="@+id/preview_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/signalshow"
        android:background="#ff000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/no_signal_a"
        android:scaleType="centerInside"/>
    <TextView
        android:textSize="35px"
        android:textColor="#ffff0000"
        android:gravity="center"
        android:id="@+id/warntext"
        android:background="#ff000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/savewarn"/>
    <ImageView
        android:id="@+id/audio_only"
        android:background="#ff000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/audio_only_bg"
        android:scaleType="centerInside"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/akm_info"
        android:background="#2a2829"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="160dp"
            android:layout_height="160dp">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/album_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/music_default"
                android:layout_width="150dp"
                android:layout_height="150dp"/>
        </FrameLayout>
        <TextView
            android:textSize="25dp"
            android:textColor="@color/color_text_hl"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_marginTop="10px"
            android:text="AUXIN"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="right"
        android:id="@+id/bt_av1"
        android:visibility="gone"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginTop="60px"
        android:layout_marginRight="30px"
        android:src="@drawable/ico_av1"/>
    <ImageView
        android:layout_gravity="right"
        android:id="@+id/bt_av2"
        android:visibility="gone"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginTop="220px"
        android:layout_marginRight="30px"
        android:src="@drawable/ico_av2"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:id="@+id/ll_shortcut"
        android:background="@drawable/hzc39_shortcut_icon_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="75px">
        <com.microntek.avin.MyButton
            android:layout_gravity="bottom"
            android:id="@+id/btn_music"
            android:background="@drawable/button_shortcut"
            android:layout_width="0px"
            android:layout_height="73px"
            android:layout_weight="1"
            mtc:imgHeight="49px"
            mtc:imgSrc="@drawable/hzc39_shortcut_music"
            mtc:imgWidth="54px"/>
        <com.microntek.avin.MyButton
            android:layout_gravity="bottom"
            android:id="@+id/btn_video"
            android:background="@drawable/button_shortcut"
            android:layout_width="0px"
            android:layout_height="73px"
            android:layout_weight="1"
            mtc:imgHeight="49px"
            mtc:imgSrc="@drawable/hzc39_shortcut_video"
            mtc:imgWidth="54px"/>
        <com.microntek.avin.MyButton
            android:layout_gravity="bottom"
            android:id="@+id/btn_radio"
            android:background="@drawable/button_shortcut"
            android:layout_width="0px"
            android:layout_height="73px"
            android:layout_weight="1"
            mtc:imgHeight="49px"
            mtc:imgSrc="@drawable/hzc39_shortcut_radio"
            mtc:imgWidth="54px"/>
        <com.microntek.avin.MyButton
            android:layout_gravity="bottom"
            android:id="@+id/btn_btmusic"
            android:background="@drawable/button_shortcut"
            android:layout_width="0px"
            android:layout_height="73px"
            android:layout_weight="1"
            mtc:imgHeight="49px"
            mtc:imgSrc="@drawable/hzc39_shortcut_btmusic"
            mtc:imgWidth="54px"/>
        <com.microntek.avin.MyButton
            android:layout_gravity="bottom"
            android:id="@+id/btn_avin"
            android:background="@drawable/button_shortcut"
            android:layout_width="0px"
            android:layout_height="73px"
            android:layout_weight="1"
            mtc:imgHeight="49px"
            mtc:imgSrc="@drawable/hzc39_shortcut_avin"
            mtc:imgWidth="54px"/>
        <com.microntek.avin.MyButton
            android:layout_gravity="bottom"
            android:id="@+id/btn_file"
            android:background="@drawable/button_shortcut"
            android:layout_width="0px"
            android:layout_height="73px"
            android:layout_weight="1"
            mtc:imgHeight="49px"
            mtc:imgSrc="@drawable/hzc39_shortcut_file"
            mtc:imgWidth="54px"/>
    </LinearLayout>
</FrameLayout>
